TN:
SF:src/index.ts
FN:22,(anonymous_1)
FNF:1
FNH:1
FNDA:1,(anonymous_1)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:8,1
DA:10,1
DA:11,1
DA:15,1
DA:16,1
DA:20,1
DA:22,1
DA:23,1
DA:29,1
LF:15
LH:15
BRF:0
BRH:0
end_of_record
TN:
SF:src/constants/errors.ts
FNF:0
FNH:0
DA:4,1
DA:10,1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:src/constants/messages.ts
FNF:0
FNH:0
DA:4,1
DA:8,1
DA:12,1
DA:16,1
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:src/controller/authImpl.ts
FN:19,(anonymous_8)
FN:19,(anonymous_9)
FN:31,(anonymous_10)
FN:31,(anonymous_11)
FN:50,(anonymous_12)
FN:58,(anonymous_13)
FN:58,(anonymous_14)
FN:64,(anonymous_15)
FN:68,(anonymous_16)
FN:76,(anonymous_17)
FN:83,(anonymous_18)
FNF:11
FNH:0
FNDA:0,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:0,(anonymous_10)
FNDA:0,(anonymous_11)
FNDA:0,(anonymous_12)
FNDA:0,(anonymous_13)
FNDA:0,(anonymous_14)
FNDA:0,(anonymous_15)
FNDA:0,(anonymous_16)
FNDA:0,(anonymous_17)
FNDA:0,(anonymous_18)
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:10,1
DA:11,1
DA:15,1
DA:18,1
DA:19,1
DA:20,0
DA:21,0
DA:23,0
DA:24,0
DA:25,0
DA:27,0
DA:28,0
DA:29,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:41,0
DA:43,0
DA:44,0
DA:47,0
DA:51,0
DA:54,0
DA:58,1
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:65,0
DA:66,0
DA:69,0
DA:70,0
DA:72,0
DA:73,0
DA:77,0
DA:80,0
DA:84,0
DA:85,0
DA:89,0
DA:90,0
LF:44
LH:10
BRDA:24,0,0,0
BRDA:24,0,1,0
BRDA:32,1,0,0
BRDA:32,1,1,0
BRDA:65,2,0,0
BRDA:65,2,1,0
BRDA:69,3,0,0
BRDA:69,3,1,0
BRDA:84,4,0,0
BRDA:84,4,1,0
BRF:10
BRH:0
end_of_record
TN:
SF:src/controller/healthImpl.ts
FN:4,(anonymous_0)
FNF:1
FNH:1
FNDA:1,(anonymous_0)
DA:3,1
DA:4,1
DA:8,1
LF:3
LH:3
BRF:0
BRH:0
end_of_record
TN:
SF:src/controller/users.ts
FN:18,(anonymous_0)
FN:29,(anonymous_1)
FN:39,(anonymous_2)
FN:43,(anonymous_3)
FN:51,(anonymous_4)
FN:56,(anonymous_5)
FNF:6
FNH:0
FNDA:0,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
DA:2,1
DA:6,1
DA:8,1
DA:18,1
DA:22,0
DA:23,0
DA:26,1
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:36,1
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:48,0
DA:51,1
DA:55,0
DA:56,0
DA:57,0
LF:24
LH:7
BRDA:44,0,0,0
BRDA:44,0,1,0
BRF:2
BRH:0
end_of_record
TN:
SF:src/routes/authImpl.ts
FN:19,(anonymous_1)
FNF:1
FNH:0
FNDA:0,(anonymous_1)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:11,1
DA:20,0
DA:21,0
DA:23,0
DA:28,1
DA:30,1
LF:10
LH:7
BRDA:20,0,0,0
BRDA:20,0,1,0
BRF:2
BRH:0
end_of_record
TN:
SF:src/routes/user.ts
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:7,1
DA:9,1
DA:11,1
DA:13,1
LF:8
LH:8
BRF:0
BRH:0
end_of_record
TN:
SF:src/util/db.ts
FNF:0
FNH:0
DA:1,1
DA:3,1
DA:5,1
LF:3
LH:3
BRF:0
BRH:0
end_of_record
TN:
SF:src/util/logger.ts
FNF:0
FNH:0
DA:1,1
DA:3,1
DA:12,1
DA:14,1
DA:15,1
DA:18,1
LF:6
LH:6
BRDA:6,0,0,0
BRDA:6,0,1,1
BRDA:14,1,0,1
BRDA:14,1,1,0
BRF:4
BRH:2
end_of_record
TN:
SF:src/util/secrets.ts
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:6,1
DA:7,1
DA:9,0
DA:12,0
DA:14,1
DA:15,1
DA:18,1
DA:20,1
LF:12
LH:10
BRDA:5,0,0,1
BRDA:5,0,1,0
BRDA:14,1,0,1
BRDA:14,1,1,0
BRDA:16,2,0,1
BRDA:16,2,1,0
BRF:6
BRH:3
end_of_record
